# CarWorkshop

./: CarWorkshop.sln
CarWorkshop.Application/: CarWorkshop.Application.csproj
CarWorkshop.Application/CarWorkshop/: CarWorkshopDto.cs  CarWorkshopDtoValidator.cs
CarWorkshop.Application/CarWorkshop/Commands/CreateCarWorkshop/: CreateCarWorkshopCommandHandler.cs  CreateCarWorkshopCommandValidator.cs
CarWorkshop.Application/CarWorkshop/Commands/DeleteCarWorkshop/: DeleteCarWorkshopCommand.cs  DeleteCarWorkshopCommandHandler.cs
CarWorkshop.Application/CarWorkshop/Commands/EditCarworkshop/: EditCarWorkshopCommand.cs  EditCarWorkshopCommandHandler.cs  EditCarWorkshopCommandValidator.cs
CarWorkshop.Application/CarWorkshop/Queries/GetAllCarWorkshops/: GetAllCarWorkshopsQuery.cs  GetAllCarWorkshopsQueryHandler.cs
CarWorkshop.Application/CarWorkshop/Queries/GetCarWorkshopByEncodedName/: GetCarWorkshopByEncodedNameQueryHandler.cs
CarWorkshop.Application/Extensions/: ServiceCollectionExtension.cs
CarWorkshop.Application/Mapping/: CarWorkshopMappingProfile.cs
CarWorkshop.Application/Service/: CarWorkshopService.cs  ICarWorkshopService.cs
CarWorkshop.MVC/: CarWorkshop.MVC.csproj  Program.cs
CarWorkshop.MVC/Controllers/: CarWorkshopController.cs  HomeController.cs
CarWorkshop.MVC/Properties/: launchSettings.json
CarWorkshop.MVC/Views/CarWorkshop/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarWorkshop.MVC/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
CarWorkshop.MVC/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
